MONGO_URL="mongodb+srv://food-ordering:L3vx7RTBM48R8vH9@cluster0.clmdnmh.mongodb.net/food-odering"
NEXTAUTH_URL="http://localhost:3000/"
SECRET="heyiamlearningtobuildnextjsapplication"
GOOGLE_CLIENT_ID="142998541419-s74vds2jic6cirn24knj7pgbs9tdglgr.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"